<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<title><$mt:EPubTitle encode_html="1"$> - <$mt:CategoryLabel encode_html="1"$></title>
<link href="<$mt:BlogURL$>styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1 id="chap-title"><$mt:CategoryLabel$></h1>
<div id="chap-desc" class="pkg">
<$mt:CategoryDescription filters="__default__"$>
</div>
</body>
</html>