<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<title><$mt:EPubTitle encode_html="1"$> - <$mt:EntryCategory encode_html="1"$> - <$mt:EntryTitle encode_html="1"$></title>
<link href="<$mt:BlogURL$>styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1><$mt:EntryTitle$></h1>
<div class="pkg">
<$mt:EntryBody$>
</div>
<div class="pkg">
<$mt:EntryMore$>
</div>
</body>
</html>
