<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<title><$mt:EPubTitle encode_html="1"$></title>
<link href="<$mt:BlogURL$>styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="book-title"><$mt:EPubTitle$></div>
<div id="book-author"><$mt:EPubAuthor$></div>
<mt:EPubCoverAsset>
<div id="book-cover"><img src="<$mt:AssetURL$>" alt="<$mt:BlogName encode_html="1"$>" title="<$mt:BlogName encode_html="1"$>" width="<$mt:AssetProperty property="image_width"$>" height="<$mt:AssetProperty property="image_height"$>" /></div>
</mt:EPubCoverAsset>
</body>
</html>
