/* reset.css */
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td { 
    margin : 0;
    padding : 0;
}
table {
    border-collapse : collapse;
    border-spacing : 0;
}
fieldset, img { 
    border : 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style : normal;
    font-weight : normal;
}
ol, ul {
    list-style : none;
}
caption, th {
    text-align : left;
}
h1, h2, h3, h4, h5, h6 {
    font-size : 100%;
    font-weight : normal;
}
q:before, q:after {
    content : '';
}
abbr, acronym {
    border : 0;
}

/* utility */
.pkg:after, #content-inner:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0.1px;
    font-size: 0.1em;
    line-height: 0;
}
.pkg, #content-inner { display: block; }
/* no ie mac \*/
* html .pkg, * html #content-inner { height: 1%; }
.pkg, #content-inner { display: block; }
/* */

/* css for epub */
body {
    margin : 0.5em;
    font-size : 12pt;
}
h1 {
    font-size : 200%;
    border : 1px solid black;
    margin-bottom : 0.5em;
    padding : 2px 0 2px 10px;
}
h2 {
    font-size : 150%;
    border-left : 5px solid black;
    border-bottom : 1px solid black;
    padding : 2px 0 2px 10px;
}
h3 {
    font-size : 135%;
    margin-bottom : 0.5em;
    text-decoration : underline;
}
h4 {
    font-size : 120%;
}
h5 {
    font-size : 110%;
}
h6 {
    font-size : 100%;
}
p, ul, blockquote, table, pre {
    margin : 1em 0;
}
pre {
    border : 1px solid black;
    background-color : #eeeeee;
    padding : 0.25em 0.5em;
}
h1.contents {
    text-align : center;
    border-left : none;
    border-right : none;
}
ul.contents-info {
    list-style-type : disc;
    list-style-position : inside;
}
td, th {
    border : 1px solid black;
    padding : 2px 5px;
}
th {
    font-weight : bold;
    text-align : center;
}
#book-title {
    font-size : 300%;
    text-align : center;
    margin-top : 60pt;
    margin-bottom : 12pt;
}
#book-author {
    font-size : 200%;
    text-align : center;
}
#book-cover {
    margin : 1em 0;
    text-align : center;
}
#chap-title {
    font-size : 300%;
    border-left : none;
    border-right : none;
    text-align : center;
    margin : 1em 0;
}
#chap-desc p {
    margin : 1em 2em;
}
.mt-image-left {
    float: left;
    margin: 0 20px 20px 0;
}
.mt-image-center {
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}
.mt-image-right {
    float: right;
    margin: 0 0 20px 20px;
}
