<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="<$mt:EPubID$>"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><$mt:BlogName$></text>
  </docTitle>
  <navMap>
    <navPoint id="index" playOrder="1">
      <navLabel>
        <text><__trans phrase="Cover"></text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="content" playOrder="2">
      <navLabel>
        <text><__trans phrase="Table of contents"></text>
      </navLabel>
      <content src="content.html"/>
    </navPoint>
<$mt:SetVar name="play_order" value="3"$>
<mt:EPubIfUseCategory>
  <mt:TopLevelCategories>
    <navPoint id="cat<$mt:CategoryID sprintf="%06d"$>" playOrder="<$mt:GetVar name="play_order"$>">
      <navLabel>
        <text><$mt:CategoryLabel$></text>
      </navLabel>
      <content src="<$mt:CategoryArchiveLink$>"/>
<$mt:SetVar name="play_order" op="++"$>
<$mt:CategoryCount setvar="count"$>
    <mt:Entries lastn="$count" sort_order="ascend" sort_by="authored_on">
      <navPoint id="item<$mt:EntryID pad="1"$>" playOrder="<$mt:GetVar name="play_order"$>">
        <navLabel>
          <text><$mt:EntryTitle$></text>
        </navLabel>
        <content src="<$mt:EntryPermalink$>"/>
      </navPoint>
<$mt:SetVar name="play_order" op="++"$>
    </mt:Entries>
    </navPoint>
  </mt:TopLevelCategories>
<mt:Else>
  <$mt:BlogEntryCount setvar="count"$>
  <mt:Entries lastn="$count" sort_order="ascend" sort_by="authored_on">
    <navPoint id="item<$mt:EntryID pad="1"$>" playOrder="<$mt:GetVar name="play_order"$>">
      <navLabel>
        <text><$mt:EntryTitle$></text>
      </navLabel>
      <content src="<$mt:EntryPermalink$>"/>
    </navPoint>
<$mt:SetVar name="play_order" op="++"$>
  </mt:Entries>
</mt:EPubIfUseCategory>
  </navMap>
</ncx>
